<html lang="es"><head>

  <!-- Head -->
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="invitaciones digitales para eventos">
<meta name="keywords" content="invitaciones, digitales, tarjetas, boda, invitación, interactivas, casamiento, save the date, agenda la fecha, ideas invitación, tarjetas de 15, tarjetas eventos, wedding, matrimonio, ideas tarjetas, rsvp, modelos de invitacion, página de boda, página web de casamiento">


<!-- Listado de css con version dinamica segun modificacion de archivo -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
<script src="assets/js/parallax.min.js"></script>
<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;900&amp;display=swap" rel="stylesheet">


<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

<!-- Title -->
<title> Invitación Boda - Ceci y Agus</title>





<body cz-shortcut-listen="true"><div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, -868px, 0px); height: 880px; width: 946px;"><img class="parallax-slider" src="assets/img/galeria/portada.jpg" style="transform: translate3d(-323px, 694.4px, 0px); position: absolute; height: 880px; width: 1592px; max-width: none;"></div><div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; height: 550px; width: 946px; transform: translate3d(0px, -547.5px, 0px);"><img class="parallax-slider" src="assets/img/galeroa/instagram.jpg" style="position: absolute; height: 814px; width: 1472px; max-width: none; transform: translate3d(-263px, 438px, 0px);"></div>


 
  <!-- Portada -->
<section class="portada parallax-portada d-flex justify-content-center align-items-center">

  <!-- Logo central -->
  <div class="logo-portada fade-in">
    <img class="" src="assets/img/galeria/logo-portada.png" alt="">
    <div class="scroll-down"></div>
  </div>

</section>

  <!-- Cuenta Regresiva -->
  <section class="cuenta-regresiva">

  <div class="container">
    <!-- Contenedor de cuenta regresiva -->
     <!-- Contenedor de cuenta regresiva -->
    <p>Faltan </p>
    <p id="reloj"></p>

  </div>

</section>

  <!-- Ceremonia y Fiesta -->
  <section class="ceremonia-fiesta">
  <div class="container">
    <div class="row">


              <!-- Civil -->
          <div class="col-md-6 columna">
            <img src="assets/img/galeria/icono-anillos.svg" alt="" class="icon">
            <h4>Civil</h4>
            <p>
             06 de Octubre a las 12:40 hs en el Registro Civil.<br>
              Castelli 366,  Bahia Blanca, Buenos Aires.<br>
                Recibí debajo las indicaciones para llegar.   </p>
            <a target="_blank" href="https://www.google.com/maps/place/Delegaci%C3%B3n+Registro+Provincial+de+las+Personas+-+Bahia+Blanca/@-38.7188208,-62.2772259,17z/data=!3m1!4b1!4m6!3m5!1s0xbf88e293d97c4ee3:0xd6a021285d1d1a5d!8m2!3d-38.7188208!4d-62.2746456!16s%2Fg%2F11b7h9y1bg?hl=es&entry=ttu" class="btn">LLEGAR AL REGISTRO</a>
          </div>

        

          <!-- Ceremonia -->
          <div class="col-md-6 columna">
            <img src="assets/img/galeria/icono-ceremonia.svg" alt="" class="icon">
            <h4>Ceremonia</h4>
            <p>
             07 de Octubre a las 20:30 hs en la Parroquia Santa Rita.<br>
                Bahia Blanca, Buenos Aires.<br>
                Recibí debajo las indicaciones para llegar.            </p>
            <a target="_blank" href="https://www.google.com/maps/place/Parroquia+Santa+Rita/@-38.7048,-62.2550592,17z/data=!4m6!3m5!1s0xbf88e2b1e32a680f:0x79f2af7fa342d7b2!8m2!3d-38.7048!4d-62.2524789!16s%2Fg%2F11b7gbt2m5?hl=es&entry=ttu" class="btn">LLEGAR A LA CEREMONIA</a>
          </div>

          <!-- Fiesta -->
          <div class="col-md-6 columna">
            <img src="assets/img/galeria/icono-fiesta.svg" alt="" class="icon">
            <h4>Fiesta</h4>
            <p>
              Después de la ceremonia festejaremos en Salon Uso Multiples Sindicato de Trabajadores Municipales.<br>
               Fragata Sarmiento 74,Bahía Blanca.<br>
                ¡Te esperamos! 


            </p>
            <a target="_blank" href="https://www.google.com/maps/place/Salon+Uso+Multiples+Sindicato+de+Trabajadores+Municipales/@-38.7018129,-62.2437119,17z/data=!4m14!1m7!3m6!1s0x95eda35f6cf017a1:0xf08aac9e52f519cb!2sSalon+Uso+Multiples+Sindicato+de+Trabajadores+Municipales!8m2!3d-38.7018129!4d-62.2437119!16s%2Fg%2F11cs2h76f0!3m5!1s0x95eda35f6cf017a1:0xf08aac9e52f519cb!8m2!3d-38.7018129!4d-62.2437119!16s%2Fg%2F11cs2h76f0?hl=es&entry=ttu" class="btn">LLEGAR A LA FIESTA</a>
          </div>

    </div>
  </div>
</section>

  <!-- Galeria -->
  <section class="galeria">
  <div class="container">
    <h4>NOSOTROS...</h4>
    <div class="row">

      

        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/1.png" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/1.png" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/2.jpg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/2.jpg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/3.jpg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/3.jpg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/4.jpg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/4.jpg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/5.jpg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/5.jpg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/6.jpg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/6.jpg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/7.jpg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/7.jpg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/8.jpg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/8.jpg" alt="">
            </a>
          </div>
      
      

    </div>
  </div>
</section>

  <!-- CBU -->
  

<section class="cbu">

<div class="container">

    <img src="assets/img/galeria/icono-regalo.svg" alt="" class="icon">
    <p>Si deseás realizarnos un regalo podés colaborar con nuestra Luna de Miel...</p>
    <a data-fancybox data-src="#hidden-cbu" href="javascript:;" data-options='{"touch" : false}' class="btn btn-alt">Ver Datos Bancarios</a>

    <!-- Datos Cbu -->
    <div style="display: none;" id="hidden-cbu">

      

<span class="title">Datos Bancarios</span>

<ul>
  <li>Nombre del Titular: ARCURI FONSECA AGUSTIN</li>
  <li>CBU: 2850593040094964491208</li>
  <li>ID Tributaria: 20-33594200-1</li>
  <li>Alias: StoneFlyArcu </li>
  <li>Caja de Ahorro $459309496449120  </li>
   <li>Banco Macro</li>
</ul>


    </div>

  </div>

</section>




  <!-- Confirmar Asistencia -->
  <section class="confirmar-asistencia">

  <div class="container">
    <h4>CONFIRMACIÓN DE ASISTENCIA</h4>
    <p>Esperamos que seas parte de esta gran celebración. ¡Confirmanos tu asistencia!</p>
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSe5a0tVkD7fPXWqXLPXG3eEStskYtRSSI6zrLmEFeGTNZJjaA/viewform" class="btn">Confirmar asistencia</a><br>


    <img src="assets/img/galeria/icono-calendario.svg" alt="" class="icon">
 
    <p>¡Agendá la fecha en tu calendario!</p>
        <a target="_blank" href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20231015T220000Z%2F20231016T053000Z&amp;text=Boda%20Agend%C3%A1%20la%20Fecha" class="btn">AGENDAR EVENTO</a>
  </div>
  
</section>
   <!-- Dress Code -->
  

<section class="dresscode">

  <div class="container">

    <h4>DRESS CODE</h4>
    <p>Vestimenta formal, elegante</p>

  

    </div>

  

</section>




  <!-- Instagram -->
  <section class="parallax-instagram instagram d-flex justify-content-center align-items-center">


  <div class="contenido">

    <img src="assets/img/galeria/icono-instagram.svg" alt="" class="icon">

    <br>

    <span class="hashtag">#CeciyAgus</span>
    <p>
      ¡Preparate para nuestro gran día! <br>
      Ya podés etiquetarnos en Instagram con nuestro hashtag en tus fotos o videos.
    </p>

    <a target="_blank" href="https://www.instagram.com/explore/tags/#CeciyAgus/" class="btn">Ver fotos instagram</a>

  </div>


</section>

  <!-- Canciones -->
  <section class="canciones">
  
  <div class="container">


    <img src="assets/img/galeria/icono-canciones.svg" alt="" class="icon">

    <br>

    <h4>¿QUÉ CANCIONES NO PUEDEN FALTAR?</h4>

    <p>¡Ayudanos sugiriendo las canciones que pensás que no pueden faltar en la fiesta!</p>
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScU3cFALuTpldkcdQhm7eHVEgevlWiXl_pjzBvhF_Itg_ZtPA/viewform" class="btn">Sugerir canción</a>

  </div>

</section>


  <!-- Gracias -->
  <section class="gracias">

  <div class="container">

    <p>¡Gracias por acompañarnos en este momento tan importante!</p>

  </div>

</section>
  <!-- contacto -->
  <!-- Contactos -->

  <!-- Footer -->
  <section class="menu-footer">

</section>


<section class="footer">

  <div class="containter">
    <p>Lucia Gigena -  2023. Todos los derechos reservados</p>
  </div>

</section>



  <!-- Varaibles para JS desde config -->
  <script>
    // Cuenta regresiva
 //   var fechaCuentaRegresiva = "07/10/2023 20:30:00";
  </script>


  <!-- Scripts Generales-->
  
<!-- Listado de js con version dinamica segun modificacion de archivo -->
<!-- <script type="text/javascript" src="assets/js/jquery-3.5.1.slim.min.js?v=1648847768"></script><script type="text/javascript" src="assets/js/parallax.min.js?v=1648847768"></script><script type="text/javascript" src="assets/js/jquery.fancybox.min.js?v=1648847768"></script><script type="text/javascript" src="assets/js/scripts.js?v=1648847770"></script>

 -->



<script >
  // Instagram parallax
$('.parallax-instagram').parallax({
  imageSrc: 'assets/img/galeria/instagram.jpg'

});

// Portada parallax
$('.parallax-portada').parallax({
  imageSrc: 'assets/img/galeria/portada.jpg'
});

    // Cuenta Regresiva:
  // Define la fecha límite para la cuenta regresiva
  var countDownDate = new Date("October 7, 2023 20:30:00").getTime();

  // Actualiza la cuenta regresiva cada segundo
  var x = setInterval(function() {
    // Obtiene la fecha y hora actual
    var now = new Date().getTime();

    // Calcula la diferencia entre la fecha límite y la fecha actual
    var distance = countDownDate - now;

    // Calcula los días, horas, minutos y segundos restantes
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Construye el mensaje con los días, horas, minutos y segundos restantes
    var message = days + " días, " + hours + "hs, " +
      minutes + "m, " + seconds + "s ";

    // Muestra el mensaje en el elemento correspondiente
    document.getElementById("reloj").innerHTML = message;

    // Si la cuenta regresiva ha terminado, muestra un mensaje
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("reloj").innerHTML = "¡Llegó el gran día!";
    }
  }, 1000);
</script>
</body>
</html>